# CyberlabsDesafio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hthenrique/cyberlabsdesafio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hthenrique/cyberlabsdesafio/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hthenrique/cyberlabsdesafio/: MainActivity.kt
app/src/main/java/com/hthenrique/cyberlabsdesafio/adapter/: AuthorAdapter.kt  AuthorGroupAdapter.kt
app/src/main/java/com/hthenrique/cyberlabsdesafio/database/: AuthorCRUD.kt  AuthorsDatabase.kt
app/src/main/java/com/hthenrique/cyberlabsdesafio/model/: Author.kt  AuthorDetailsGroup.kt  AuthorListResponse.kt  AuthorSectionGroup.kt
app/src/main/java/com/hthenrique/cyberlabsdesafio/retrofit/: RequestApi.kt  RetrofitEndPoint.kt  RetrofitInstance.kt  ServiceApi.kt
app/src/main/java/com/hthenrique/cyberlabsdesafio/ui/: MainActivity.kt
app/src/main/java/com/hthenrique/cyberlabsdesafio/ui/presenter/: MainContract.kt  MainPresenter.kt
app/src/main/java/com/hthenrique/cyberlabsdesafio/util/: ConnectionUtil.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  authors_list_item.xml  group_list.xml  group_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hthenrique/cyberlabsdesafio/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/hthenrique/cyberlabsdesafio/model/: AuthorTest.kt
app/src/test/java/com/hthenrique/cyberlabsdesafio/ui/presenter/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
