buildscript {
    ext {
        retrofit_version = '2.9.0'
        gson_version = '2.9.0'
        okhttp_version = '4.5.0'
        activity_version = '1.4.0'
        room_version = '2.4.2'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}